# ChangeTimeSeriesClustering

./: .gitignore  README.md  pom.xml
lib/: Readme.txt
resources/localConfigs/: local.json  sampleConfig.json
src/main/java/hiho/: TestClass.java  TestExecutable.java
src/main/resources/: log4j.properties  sampleConfig.xml  testData.csv
src/main/resources/configs/: ClusteringParams_form.json  KMeans_dba_form.json  KMeans_form.json  sampleConfig1.xml  sampleConfig2.xml  testConfig.json
src/main/resources/configs/local/: configForTestData_DBAKMeans.json  configForTestData_KMeans.json  demo_psql.json
src/main/resources/configs/server/: L_N_15.json  L_N_30.json  L_N_60.json  N_60.json  N_DBA_60.json  RLZ_C_N_60.json
src/main/resources/results/: clusteringResult.csv
src/main/resources/testdata/: changeDB.csv  trafficLights.csv
src/main/scala/de/hpi/data_change/time_series_similarity/: BasicVisualizer.scala  CSVSerializationMain.scala  CategoryExtractor.scala  CategoryStatistics.scala  ChangeDBTransformer.scala  ChangeRecord.scala  Clustering.scala  ClusteringConfig.scala  ClusteringMain.scala  Config.scala  ConfigGenerator.scala  DBAKMeans.scala  DBAKMeansModel.scala  DBAccess.scala  ExplorationMain.scala  GroupingKey.scala  JsonMain.scala  LanguageCategory.scala  LocalExplorationMain.scala  Main.scala  MonetDBTestMain.scala  MultiDimensionalTimeSeries.scala  PairwiseSimilarityMain.scala  SimilarityExecutor.scala  SimpleCategoryTransformer.scala  TimeGranularity.scala  TimeGranularityGrouping.scala  VisualizationMain.scala  VisualizationMain1.scala
src/main/scala/de/hpi/data_change/time_series_similarity/category_extraction/: MySQLDatabaseAccessor.scala
src/main/scala/de/hpi/data_change/time_series_similarity/configuration/: ClusteringAlgorithm.scala  ClusteringConfig.scala  FeatureExtractionMethod.scala  GroupingKey.scala  TimeGranularity.scala  TimeSeriesFilter.scala
src/main/scala/de/hpi/data_change/time_series_similarity/data/: BasicSparkQuerier.scala  ChangeRecord.scala  MultiDimensionalTimeSeries.scala  TimeGranularityGrouper.scala  TimeSeries.scala  TimeSeriesNew.scala
src/main/scala/de/hpi/data_change/time_series_similarity/data_mining/: DataStatisticsExploration.scala  PairwiseSimilarityExtractor.scala  TimeSeriesAggregator.scala  TimeSeriesClusterer.scala
src/main/scala/de/hpi/data_change/time_series_similarity/dba/: ClusteringAlgSerializer.scala  DBA.java  DBAKMeans.scala  ModifiedDBA.java  Pair.java
src/main/scala/de/hpi/data_change/time_series_similarity/dba/java/: DBA.java  LICENSE  ModifiedDBA.java  Pair.java
src/main/scala/de/hpi/data_change/time_series_similarity/io/: BasicFileIO.scala  DataIO.scala  HadoopInteraction.scala  ResultIO.scala  ResultSerializer.scala
src/main/scala/de/hpi/data_change/time_series_similarity/onetimeuse/: IMDBExploration.scala  InfoboxHeatmapExample.scala  InfoboxToDatabase.scala  PotsdamIsWeird.scala  TestDataGenerator.scala
src/main/scala/de/hpi/data_change/time_series_similarity/preprocessing/: CategoryBatcher.scala  ChangeDBTransformer.scala
src/main/scala/de/hpi/data_change/time_series_similarity/serialization/: CSVSerializer.scala  TabluarResultFormatter.scala
src/main/scala/de/hpi/data_change/time_series_similarity/specific_executions/: EntitySampler.scala  TestData.scala  TopTemplateChangeRecordExtraction.scala  WikipediaEntityClusteringMain.scala  WikipediaEntityClusteringMain_Basic.scala  WikipediaEntityClusteringMain_top34_normalize.scala  WikipediaEntityClusteringMain_top_34_log_normalize.scala  WikipediaEntityClusteringMain_top_34_log_normalize_15days.scala  WikipediaEntityClusteringMain_top_34_log_normalize_30days.scala  WikipediaEntityClusteringMain_top_34_normalize_kMediod_dtw.scala  WikipediaEntityClusteringMain_top_34_removeLeadingZero_cutoff_normalize.scala  asd.scala
src/main/scala/de/hpi/data_change/time_series_similarity/visualization/: BarChart.scala  BasicVisualizer.scala  CSVSerializer.scala  IndividualVisualizer.scala  MainVisualizer.scala  MainVisualizer1.scala  MultiLineChart.scala  TabluarResultFormatter.scala
src/main/scala/dmlab/main/: Algorithms.java  DTW.java  FloatPoint.java  FunctionSet.java  MainDriver.java  PAMAE.java  WeiszfeldAlgorithm.java
src/main/scala/main/: ChangeRecord.scala  GroupingKey.scala  Main.scala  MultiDimensionalTimeSeries.scala  TimeGranularity.scala  TimeGranularityGrouping.scala
src/test/scala/: DTWDistanceTest.scala  GroupFromDatabaseReadTest.scala  JsonConfigTest.scala  PairwiseSimilarityExtractorTest.scala  SimilarityExecutorTest.scala  TimeGranularityGrouperTest.scala  TimeGranularityGroupingTest.scala  TimeSeriesAggregatorTest.scala
